<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hyunnyapp.brainyproject.brainycar.controler.joystick.TripleJoystickView
        android:id="@+id/triplejoystickView_serial"
        android:layout_width="match_parent"
        android:layout_height="175dip"
        android:layout_marginTop="5dip" />
	
    <ScrollView
        android:id="@+id/debugscreen_serial"
        android:layout_width="fill_parent" 
        android:layout_height="match_parent">     
	    <TextView
	        android:id="@+id/debugview_serial"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	         />
    </ScrollView>
    
</LinearLayout>
